{% extends "base" %}

{% block title %}{{ partido.nome }}{% endblock title %}

{% block content %}

<h1>Partido: {{ partido.nome }} ({{ partido.numero }})</h1>

<h2>Informações:</h2>
<p>
  <strong>Número</strong>:
  {{ partido.numero }}
</p>
<p>
  <strong>Nome</strong>:
  {{ partido.nome }}
</p>
<p>
  <strong>Programa</strong>:
  <pre>
{{ partido.programa }}
  </pre>
</p>

<h2>Referenciado em:</h2>
<p>
  <a href="/candidaturas?partido={{ partido.numero }}">Candidaturas</a>
</p>

{% endblock content %}
