<svg  width="39rem" height="30rem" version="1.1" viewBox="0 0 623 465" class="diagram">
  <g>
    <!-- Indivíduo-->
    <a href="/individuos">
        <rect codeLine="3" fill="none" height="78.3828" id="Indivíduo" style="stroke-width:2.0;" width="78" x="247" y="184" />
        <text font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="55" x="258.5" y="200.1387">Indivíduo</text>
        <line style="stroke-width:2.0;" x1="248" x2="324" y1="207.9688" y2="207.9688" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="58" x="253" y="222.1792">PK cpfcnpj</text>
        <line style="stroke-width:1.5;" x1="248" x2="324" y1="228.7734" y2="228.7734" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="32" x="253" y="242.9839">nome</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="66" x="253" y="255.7886">nascimento</text>
    </a>
    <!-- Partido-->
    <a href="/partidos">
        <rect codeLine="9" fill="none" height="78.3828" id="Partido" style="stroke-width:2.0;" width="74" x="331" y="13.5" />
        <text font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="45" x="345.5" y="29.6387">Partido</text>
        <line style="stroke-width:2.0;" x1="332" x2="404" y1="37.4688" y2="37.4688" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="62" x="337" y="51.6792">PK numero</text>
        <line style="stroke-width:1.5;" x1="332" x2="404" y1="58.2734" y2="58.2734" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="52" x="337" y="72.4839">UN nome</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="56" x="337" y="85.2886">programa</text>
    </a>
    <!-- Cargo-->
    <a href="/cargos">
        <rect codeLine="15" fill="none" height="91.1875" id="Cargo" style="stroke-width:2.0;" width="61" x="440.5" y="7" />
        <text font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="37" x="452.5" y="23.1387">Cargo</text>
        <line style="stroke-width:2.0;" x1="441.5" x2="500.5" y1="30.9688" y2="30.9688" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="39" x="446.5" y="45.1792">PK tipo</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="44" x="446.5" y="57.9839">PK local</text>
        <line style="stroke-width:1.5;" x1="441.5" x2="500.5" y1="64.5781" y2="64.5781" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="49" x="446.5" y="78.7886">cadeiras</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="39" x="446.5" y="91.5933">salario</text>
    </a>
    <!-- Processo-->
    <a href="/processos">
        <rect codeLine="22" fill="none" height="78.3828" id="Processo" style="stroke-width:2.0;" width="64" x="7" y="361" />
        <text font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="58" x="10" y="377.1387">Processo</text>
        <line style="stroke-width:2.0;" x1="8" x2="70" y1="384.9688" y2="384.9688" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="28" x="13" y="399.1792">PK id</text>
        <line style="stroke-width:1.5;" x1="8" x2="70" y1="405.7734" y2="405.7734" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="36" x="13" y="419.9839">FK reu</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="32" x="13" y="432.7886">crime</text>
    </a>
    <!-- Julgamento-->
    <a href="/julgamentos">
        <rect codeLine="28" fill="none" height="91.1875" id="Julgamento" style="stroke-width:2.0;" width="100" x="106" y="354.5" />
        <text font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="70" x="121" y="370.6387">Julgamento</text>
        <line style="stroke-width:2.0;" x1="107" x2="205" y1="378.4688" y2="378.4688" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="88" x="112" y="392.6792">PK,FK processo</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="69" x="112" y="405.4839">PK instancia</text>
        <line style="stroke-width:1.5;" x1="107" x2="205" y1="412.0781" y2="412.0781" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="25" x="112" y="426.2886">data</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="64" x="112" y="439.0933">procedente</text>
    </a>
    <!-- Candidatura-->
    <a href="/candidaturas">
        <rect codeLine="35" fill="none" height="129.6016" id="Candidatura" style="stroke-width:2.0;" width="119" x="360.5" y="158" />
        <text font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="77" x="381.5" y="174.1387">Candidatura</text>
        <line style="stroke-width:2.0;" x1="361.5" x2="478.5" y1="181.9688" y2="181.9688" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="97" x="366.5" y="196.1792">PK,FK1 candidato</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="39" x="366.5" y="208.9839">PK ano</text>
        <line style="stroke-width:1.5;" x1="361.5" x2="478.5" y1="215.5781" y2="215.5781" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="107" x="366.5" y="229.7886">FK2 vice_candidato</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="83" x="366.5" y="242.5933">FK3 cargo_tipo</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="88" x="366.5" y="255.3979">FK3 cargo_local</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="64" x="366.5" y="268.2026">FK4 partido</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="44" x="366.5" y="281.0073">numero</text>
    </a>
    <!-- Pleito-->
    <a href="/pleitos">
        <rect codeLine="45" fill="none" height="91.1875" id="Pleito" style="stroke-width:2.0;" width="102" x="507" y="354.5" />
        <text font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="35" x="540.5" y="370.6387">Pleito</text>
        <line style="stroke-width:2.0;" x1="508" x2="608" y1="378.4688" y2="378.4688" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="90" x="513" y="392.6792">PK,FK candidato</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="56" x="513" y="405.4839">PK,FK ano</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="48" x="513" y="418.2886">PK turno</text>
        <line style="stroke-width:1.5;" x1="508" x2="608" y1="424.8828" y2="424.8828" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="31" x="513" y="439.0933">votos</text>
    </a>
    <!-- Apoio-->
    <a href="/apoios">
        <rect codeLine="52" fill="none" height="91.1875" id="Apoio" style="stroke-width:2.0;" width="104" x="368" y="354.5" />
        <text font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="35" x="402.5" y="370.6387">Apoio</text>
        <line style="stroke-width:2.0;" x1="369" x2="471" y1="378.4688" y2="378.4688" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="92" x="374" y="392.6792">PK,FK1 apoiador</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="63" x="374" y="405.4839">PK,FK2 ano</text>
        <line style="stroke-width:1.5;" x1="369" x2="471" y1="412.0781" y2="412.0781" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="79" x="374" y="426.2886">FK2 candidato</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="38" x="374" y="439.0933">funcao</text>
    </a>
    <!-- Doação-->
    <a href="/doacoes">
        <rect codeLine="59" fill="none" height="103.9922" id="Doação" style="stroke-width:2.0;" width="91" x="241.5" y="348" />
        <text font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="48" x="263" y="364.1387">Doação</text>
        <line style="stroke-width:2.0;" x1="242.5" x2="331.5" y1="371.9688" y2="371.9688" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="28" x="247.5" y="386.1792">PK id</text>
        <line style="stroke-width:1.5;" x1="242.5" x2="331.5" y1="392.7734" y2="392.7734" />
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="79" x="247.5" y="406.9839">FK1 candidato</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="45" x="247.5" y="419.7886">FK1 ano</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="64" x="247.5" y="432.5933">FK2 doador</text>
        <text font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="28" x="247.5" y="445.3979">valor</text>
    </a>
    <!-- Indivíduo to Processo-->
    <path codeLine="68" d="M239.9,248.57 C198.35,271.69 136.5,308.58 88,348 C84.34,350.98 80.67,354.21 77.08,357.55 " fill="none" id="Indivíduo-Processo" style="stroke-width:1.5;" />
    <line style="stroke-width:1.5;" x1="76.9071" x2="75.2805" y1="357.726" y2="367.5928" />
    <line style="stroke-width:1.5;" x1="76.9071" x2="66.9795" y1="357.726" y2="358.9272" />
    <line style="stroke-width:1.5;" x1="76.9071" x2="71.13" y1="357.726" y2="363.26" />
    <ellipse cx="81.2399" cy="353.5755" rx="4" ry="4" style="stroke-width:1.5;fill:none;" />
    <line style="stroke-width:1.5;fill:none;" x1="241.4738" x2="245.3456" y1="243.1356" y2="250.1362" />
    <line style="stroke-width:1.5;fill:none;" x1="238.8485" x2="242.7203" y1="244.5875" y2="251.5881" />
    <line style="stroke-width:1.5;fill:none;" x1="239.9093" x2="246.91" y1="248.5718" y2="244.7" />
    <!-- Processo to Julgamento-->
    <path codeLine="69" d="M79.5,400 C85.53,400 91.55,400 97.58,400 " fill="none" id="Processo-Julgamento" style="stroke-width:1.5;" />
    <line style="stroke-width:1.5;" x1="97.8" x2="105.8" y1="400" y2="394" />
    <line style="stroke-width:1.5;" x1="97.8" x2="105.8" y1="400" y2="406" />
    <line style="stroke-width:1.5;" x1="97.8" x2="105.8" y1="400" y2="400" />
    <ellipse cx="91.8" cy="400" rx="4" ry="4" style="stroke-width:1.5;fill:none;" />
    <line style="stroke-width:1.5;fill:none;" x1="75.45" x2="75.45" y1="404" y2="396" />
    <line style="stroke-width:1.5;fill:none;" x1="78.45" x2="78.45" y1="404" y2="396" />
    <line style="stroke-width:1.5;fill:none;" x1="79.45" x2="71.45" y1="400" y2="400" />
    <!-- Indivíduo to Candidatura-->
    <path codeLine="70" d="M332.95,249.63 C339.39,251.31 345.82,252.18 352.26,252.25 " fill="none" id="Indivíduo-Candidatura" style="stroke-width:1.5;" />
    <line style="stroke-width:1.5;" x1="352.428" x2="360.1524" y1="252.2468" y2="245.896" />
    <line style="stroke-width:1.5;" x1="352.428" x2="360.6876" y1="252.2468" y2="257.884" />
    <line style="stroke-width:1.5;" x1="352.428" x2="360.42" y1="252.2468" y2="251.89" />
    <ellipse cx="346.4339" cy="252.5144" rx="4" ry="4" style="stroke-width:1.5;fill:none;" />
    <line style="stroke-width:1.5;fill:none;" x1="327.8864" x2="330.2702" y1="252.2502" y2="244.6136" />
    <line style="stroke-width:1.5;fill:none;" x1="330.7501" x2="333.1339" y1="253.1441" y2="245.5075" />
    <line style="stroke-width:1.5;fill:none;" x1="332.8966" x2="325.26" y1="249.6238" y2="247.24" />
    <!-- Indivíduo to Candidatura-->
    <path codeLine="71" d="M332.95,196.37 C339.39,194.69 345.82,193.82 352.26,193.75 " fill="none" id="Indivíduo-Candidatura-1" style="stroke-width:1.5;" />
    <line style="stroke-width:1.5;" x1="352.428" x2="360.6876" y1="193.7532" y2="188.116" />
    <line style="stroke-width:1.5;" x1="352.428" x2="360.1524" y1="193.7532" y2="200.104" />
    <line style="stroke-width:1.5;" x1="352.428" x2="360.42" y1="193.7532" y2="194.11" />
    <ellipse cx="346.4339" cy="193.4856" rx="4" ry="4" style="stroke-width:1.5;fill:none;" />
    <line style="stroke-width:1.5;fill:none;" x1="335.7603" x2="325.26" y1="195.4823" y2="198.76" />
    <ellipse cx="335.7603" cy="195.4823" rx="4" ry="4" style="stroke-width:1.5;fill:none;" />
    <line style="stroke-width:1.5;fill:none;" x1="330.2702" x2="327.8864" y1="201.3864" y2="193.7498" />
    <!-- Partido to Candidatura-->
    <path codeLine="72" d="M382.27,99.75 C387.07,115.28 392.53,133 397.79,150.04 " fill="none" id="Partido-Candidatura" style="stroke-width:1.5;" />
    <line style="stroke-width:1.5;" x1="397.8323" x2="405.9235" y1="150.1553" y2="156.0317" />
    <line style="stroke-width:1.5;" x1="397.8323" x2="394.4565" y1="150.1553" y2="159.5683" />
    <line style="stroke-width:1.5;" x1="397.8323" x2="400.19" y1="150.1553" y2="157.8" />
    <ellipse cx="396.064" cy="144.4218" rx="4" ry="4" style="stroke-width:1.5;fill:none;" />
    <line style="stroke-width:1.5;fill:none;" x1="377.165" x2="384.8057" y1="96.7457" y2="94.375" />
    <line style="stroke-width:1.5;fill:none;" x1="378.0541" x2="385.6947" y1="99.6109" y2="97.2402" />
    <line style="stroke-width:1.5;fill:none;" x1="382.1707" x2="379.8" y1="99.3807" y2="91.74" />
    <!-- Cargo to Candidatura-->
    <path codeLine="73" d="M455.09,106.08 C450.87,120.01 446.24,135.29 441.77,150.06 " fill="none" id="Cargo-Candidatura" style="stroke-width:1.5;" />
    <line style="stroke-width:1.5;" x1="441.7645" x2="445.1934" y1="150.0721" y2="159.4659" />
    <line style="stroke-width:1.5;" x1="441.7645" x2="433.7066" y1="150.0721" y2="155.9941" />
    <line style="stroke-width:1.5;" x1="441.7645" x2="439.45" y1="150.0721" y2="157.73" />
    <ellipse cx="443.5004" cy="144.3287" rx="4" ry="4" style="stroke-width:1.5;fill:none;" />
    <line style="stroke-width:1.5;fill:none;" x1="452.4838" x2="460.1417" y1="100.8817" y2="103.1962" />
    <line style="stroke-width:1.5;fill:none;" x1="451.6159" x2="459.2737" y1="103.7534" y2="106.0679" />
    <line style="stroke-width:1.5;fill:none;" x1="455.1555" x2="457.47" y1="105.8679" y2="98.21" />
    <!-- Indivíduo to Apoio-->
    <path codeLine="74" d="M320.39,268.91 C338.8,292.95 361.55,322.66 380.66,347.62 " fill="none" id="Indivíduo-Apoio" style="stroke-width:1.5;" />
    <line style="stroke-width:1.5;" x1="380.8331" x2="390.4577" y1="347.8331" y2="350.5473" />
    <line style="stroke-width:1.5;" x1="380.8331" x2="380.9223" y1="347.8331" y2="357.8327" />
    <line style="stroke-width:1.5;" x1="380.8331" x2="385.69" y1="347.8331" y2="354.19" />
    <ellipse cx="377.1903" cy="343.0654" rx="4" ry="4" style="stroke-width:1.5;fill:none;" />
    <line style="stroke-width:1.5;fill:none;" x1="314.6741" x2="321.0188" y1="268.0088" y2="263.1359" />
    <line style="stroke-width:1.5;fill:none;" x1="316.5014" x2="322.8461" y1="270.388" y2="265.5152" />
    <line style="stroke-width:1.5;fill:none;" x1="320.2829" x2="315.41" y1="268.7447" y2="262.4" />
    <!-- Candidatura to Apoio-->
    <path codeLine="75" d="M420,296.23 C420,312.97 420,330.48 420,346.21 " fill="none" id="Candidatura-Apoio" style="stroke-width:1.5;" />
    <line style="stroke-width:1.5;" x1="420" x2="426" y1="346.26" y2="354.26" />
    <line style="stroke-width:1.5;" x1="420" x2="414" y1="346.26" y2="354.26" />
    <line style="stroke-width:1.5;" x1="420" x2="420" y1="346.26" y2="354.26" />
    <ellipse cx="420" cy="340.26" rx="4" ry="4" style="stroke-width:1.5;fill:none;" />
    <line style="stroke-width:1.5;fill:none;" x1="416" x2="424" y1="292.17" y2="292.17" />
    <line style="stroke-width:1.5;fill:none;" x1="416" x2="424" y1="295.17" y2="295.17" />
    <line style="stroke-width:1.5;fill:none;" x1="420" x2="420" y1="296.17" y2="288.17" />
    <!-- Indivíduo to Doação-->
    <path codeLine="76" d="M286.27,270.58 C286.39,291.75 286.53,317.05 286.66,339.57 " fill="none" id="Indivíduo-Doação" style="stroke-width:1.5;" />
    <line style="stroke-width:1.5;" x1="286.6671" x2="292.7099" y1="339.7301" y2="347.6979" />
    <line style="stroke-width:1.5;" x1="286.6671" x2="280.7101" y1="339.7301" y2="347.7621" />
    <line style="stroke-width:1.5;" x1="286.6671" x2="286.71" y1="339.7301" y2="347.73" />
    <ellipse cx="286.635" cy="333.7302" rx="4" ry="4" style="stroke-width:1.5;fill:none;" />
    <line style="stroke-width:1.5;fill:none;" x1="282.2415" x2="290.2414" y1="266.4214" y2="266.3785" />
    <line style="stroke-width:1.5;fill:none;" x1="282.2576" x2="290.2574" y1="269.4213" y2="269.3785" />
    <line style="stroke-width:1.5;fill:none;" x1="286.2629" x2="286.22" y1="270.3999" y2="262.4" />
    <!-- Candidatura to Doação-->
    <path codeLine="77" d="M366.27,294.69 C354.52,310.16 342.21,326.35 330.9,341.24 " fill="none" id="Candidatura-Doação" style="stroke-width:1.5;" />
    <line style="stroke-width:1.5;" x1="330.611" x2="330.5468" y1="341.611" y2="351.6108" />
    <line style="stroke-width:1.5;" x1="330.611" x2="320.9932" y1="341.611" y2="344.3492" />
    <line style="stroke-width:1.5;" x1="330.611" x2="325.77" y1="341.611" y2="347.98" />
    <ellipse cx="334.2418" cy="336.8342" rx="4" ry="4" style="stroke-width:1.5;fill:none;" />
    <line style="stroke-width:1.5;fill:none;" x1="365.625" x2="371.994" y1="288.934" y2="293.775" />
    <line style="stroke-width:1.5;fill:none;" x1="363.8096" x2="370.1786" y1="291.3224" y2="296.1634" />
    <line style="stroke-width:1.5;fill:none;" x1="366.389" x2="371.23" y1="294.539" y2="288.17" />
    <!-- Candidatura to Pleito-->
    <path codeLine="78" d="M475.72,294.65 C489.73,312.42 504.5,331.15 517.6,347.76 " fill="none" id="Candidatura-Pleito" style="stroke-width:1.5;" />
    <line style="stroke-width:1.5;" x1="517.7591" x2="527.4271" y1="347.9839" y2="350.5394" />
    <line style="stroke-width:1.5;" x1="517.7591" x2="518.0129" y1="347.9839" y2="357.9806" />
    <line style="stroke-width:1.5;" x1="517.7591" x2="522.72" y1="347.9839" y2="354.26" />
    <ellipse cx="514.0385" cy="343.2768" rx="4" ry="4" style="stroke-width:1.5;fill:none;" />
    <line style="stroke-width:1.5;fill:none;" x1="469.9424" x2="476.2185" y1="293.7885" y2="288.8276" />
    <line style="stroke-width:1.5;fill:none;" x1="471.8027" x2="478.0788" y1="296.142" y2="291.1812" />
    <line style="stroke-width:1.5;fill:none;" x1="475.5609" x2="470.6" y1="294.4461" y2="288.17" />
  </g>
</svg>
