{% extends "base" %}

{% block title %}Apoios{% endblock title %}

{% block content %}
{% set n_elements = apoios | length %}

<h1>Apoios</h1>

<details>
  <summary>Exibir Filtros</summary>
  <form>
    <div class="grid">
      <label>
        Apoiador
        <small>(Apenas números)</small>:
        <input type="number" name="filtro.apoiador" value="{{ filtro.apoiador | default(value="") }}" />
      </label>
      <label>
        Candidato:
        <small>(Apenas números)</small>:
        <input type="number" name="filtro.candidato" value="{{ filtro.candidato | default(value="") }}"/>
      </label>
    </div>
    <div class="grid">
      <label>
        Ano:
        <input type="number" name="filtro.ano" value="{{ filtro.ano | default(value="") }}"/>
      </label>
      <label>
        Função:
        <input name="filtro.funcao" value="{{ filtro.funcao | default(value="") }}"/>
      </label>
    </div>

    <hr />
    <div class="grid">
      <label>
        Ordenação:
        <select name="filtro.ordenacao">
          <option></option>
          <option {% if filtro.ordenacao == "Apoiador" %}selected{% endif %}>Apoiador</option>
          <option {% if filtro.ordenacao == "Candidato" %}selected{% endif %}>Candidato</option>
          <option {% if filtro.ordenacao == "Ano" %}selected{% endif %}>Ano</option>
          <option {% if filtro.ordenacao == "Funcao" %}selected{% endif %} value="Funcao">Função</option>
        </select>
      </label>
      <label>
        Decrescente
        <input type="checkbox" name="filtro.ordenacao_desc" {% if filtro.ordenacao_desc %}checked{% endif %}/>
      </label>
    </div>

    <button>Filtrar</button>
  </form>
</details>

{% include "paginas" %}

<hr />

<figure>
  <table>
    <thead>
      <tr>
        <th>Apoiador</th>
        <th>Candidatura</th>
        <th>Função</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for apoio in apoios %}
      <tr>
        <td>
          <a href="/individuos/{{ apoio.apoiador }}">
            {{ apoio.apoiador }}
          </a>
        </td>
        <td>
          <a href="/candidaturas/{{ apoio.candidato }}/{{ apoio.ano }}">
            {{ apoio.candidato }} ({{ apoio.ano }})
          </a>
        </td>
        <td>{{ apoio.funcao }}</td>
        <td>
          <a href="/apoios/{{ apoio.apoiador }}/{{ apoio.candidato }}/{{ apoio.ano }}">
            Mais info →
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</figure>

{% include "paginas" %}

{% endblock content %}
