{% extends "base" %}

{% block title %}{{ candidatura.numero }}{% endblock title%}

{% block content %}

<nav class="breadcrumb">
  <a href="/candidaturas">← Candidaturas</a>
</nav>

<h1>
  Candidatura: {{ candidatura.numero }} ({{ candidatura.ano }}) - {{
  candidatura.cargo_tipo }} ({{ candidatura.cargo_local }})
</h1>

<h2>Informações:</h2>
<p><strong>Número</strong>: {{ candidatura.numero }}</p>
<p><strong>Ano</strong>: {{ candidatura.ano }}</p>
<p>
  <strong>Cargo</strong>:
  <a href="/cargos/{{ candidatura.cargo_tipo }}/{{ candidatura.cargo_local }}">
    {{ candidatura.cargo_tipo }} ({{ candidatura.cargo_local }})
  </a>
</p>
<p>
  <strong>Candidato</strong>:
  <a href="/individuos/{{ candidatura.candidato}}">
    {{ candidatura.candidato }}
  </a>
</p>
{% if candidatura.vice_candidato %}
<p>
  <strong>Vice-Candidato</strong>:
  <a href="/individuos/{{ candidatura.vice_candidato}}">
    {{ candidatura.vice_candidato }}
  </a>
</p>
{% endif %}
<p>
  <strong>Partido</strong>:
  <a href="/partidos/{{ candidatura.partido}}"> {{ candidatura.partido }} </a>
</p>

<h2>Referenciado em:</h2>
<p>
  <a
    href="/pleitos?filtro.candidato={{ candidatura.candidato }}&filtro.ano={{ candidatura.ano }}"
  >
    Pleitos concluídos
  </a>
</p>
<p>
  <a
    href="/doacoes?filtro.candidato={{ candidatura.candidato }}&filtro.ano={{ candidatura.ano }}"
  >
    Doações recebidas
  </a>
</p>
<p>
  <a
    href="/apoios?filtro.candidato={{ candidatura.candidato }}&filtro.ano={{ candidatura.ano }}"
  >
    Membros da equipe de apoio
  </a>
</p>

{% endblock content %}
