{% extends "base" %}

{% block title %}{{ cargo.tipo }} - {{ cargo.local}}{% endblock title %}

{% block content %}

<nav class="breadcrumb">
  <a href="/cargos">← Cargos</a>
</nav>

<h1>Cargo: {{ cargo.tipo }} - {{ cargo.local}}</h1>

<h2>Informações:</h2>
<p><strong>Tipo</strong>: {{ cargo.tipo }}</p>
<p><strong>Local</strong>: {{ cargo.local }}</p>
<p><strong>Cadeiras</strong>: {{ cargo.cadeiras }}</p>
<p><strong>Salário</strong>: R$ {{ cargo.salario }}</p>

<h2>Referenciado em:</h2>
<p>
  <a
    href="/candidaturas?filtro.cargo_tipo={{ cargo.tipo }}&filtro.cargo_local={{ cargo.local }}"
  >
    Candidaturas
  </a>
</p>

<hr />
<form method="post" action="/cargos/{{ cargo.tipo }}/{{ cargo.local }}/delete">
  <button class="delete">Apagar entidade</button>
</form>

{% endblock content %}
