{% extends "base" %}

{% block title %}Doação #{{ doacao.id }}{% endblock title %}

{% block content %}

<nav class="breadcrumb">
  <a href="/doacoes">← Doações</a>
</nav>

<h1>Doação: #{{ doacao.id }}</h1>

<h2>Informações:</h2>
<p><strong>ID</strong>: #{{ doacao.id }}</p>
<p><strong>Valor</strong>: R$ {{ doacao.valor }}</p>
<p>
  <strong>Doador</strong>:
  <a href="/individuos/{{ doacao.doador}}"> {{ doacao.doador }} </a>
</p>
<p>
  <strong>Candidatura</strong>:
  <a href="/candidaturas/{{ doacao.candidato}}/{{ doacao.ano }}">
    {{ doacao.candidato }} - {{ doacao.ano}}
  </a>
</p>

{% endblock content %}
