{% extends "base" %}

{% block title %}Doações{% endblock title %}

{% block content %}

<h1>Doações</h1>

<details>
  <summary>Filtros</summary>
  <form>
    <div class="grid">
      <label>
        Valor mínimo:
        <input name="filtro.min_valor" min="0" max="" type="number" value="{{ filtro.min_valor | default(value="") }}"/>
      </label>
      <label>
        Valor máximo:
        <input name="filtro.max_valor" min="0" max="" type="number" value="{{ filtro.max_valor | default(value="") }}"/>
      </label>
    </div>
    <div class="grid">
      <label>
        Doador:
        <input name="filtro.doador" value="{{ filtro.doador | default(value="") }}" />
      </label>
      <label>
        Candidato:
        <input name="filtro.candidato" value="{{ filtro.candidato | default(value="") }}" />
      </label>
      <label>
        Ano:
        <input name="filtro.ano" min="0" max="{{ now() | date(format="%Y") }}" type="number" value="{{ filtro.ano | default(value="") }}" />
      </label>
    </div>
    <button>Buscar</button>
  </form>
</details>

<figure>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Valor</th>
        <th>Doador</th>
        <th>Candidatura</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for doacao in doacoes %}
      <tr>
        <td>{{ doacao.id }}</td>
        <td>R$ {{ doacao.valor }}</td>
        <td>{{ doacao.doador }}</td>
        <td>
          <a href="/candidaturas/{{ doacao.candidato }}/{{ doacao.ano }}">
            {{ doacao.candidato }} {{ doacao.ano }}
          </a>
        </td>
        <td>
          <a href="/doacoes/{{ doacao.id }}">
            Mais info →
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
<figure>

{% endblock content %}
