{% extends "base" %}

{% block title %}{{ individuo.nome }}{% endblock title %}

{% block content %}

<nav class="breadcrumb">
  <a href="/individuos">← Indivíduos</a>
</nav>

<h1>Indivíduo: {{ individuo.nome }}</h1>

<h2>Informações:</h2>
<p><strong>CPF/CNPJ</strong>: {{ individuo.cpfcnpj }}</p>
<p><strong>Nome</strong>: {{ individuo.nome }}</p>
<p>
  <strong>Nascimento</strong>: {{ individuo.nascimento | date(format="%d/%m/%Y")
  }}
</p>

<h2>Referenciado em:</h2>
<p>
  <a href="/candidaturas?filtro.candidato={{ individuo.cpfcnpj }}">Candidaturas</a>
</p>
<p>
  <a href="/candidaturas?filtro.vice_candidato={{ individuo.cpfcnpj }}">Vice Candidaturas</a>
</p>
<p>
  <a href="/doacoes?filtro.doador={{ individuo.cpfcnpj }}">Doações realizadas</a>
</p>
<p>
  <a href="/processos?filtro.reu={{ individuo.cpfcnpj }}">Processos onde é réu</a>
</p>
<p>
  <a href="/apoios?filtro.apoiador={{ individuo.cpfcnpj }}">Candidaturas em que é apoiador</a>
</p>

<hr />
<form method="post" action="/individuos/{{ individuo.cpfcnpj }}/delete">
  <button class="delete">Apagar entidade</button>
</form>

{% endblock content %}
