{% extends "base" %}

{% block title %}Julgamentos{% endblock title %}

{% block content %}
{% set n_elements = julgamentos | length %}

<h1>Julgamentos</h1>

<details>
  <summary>Exibir Filtros</summary>
  <form>
    <div class="grid">
      <label>
        Processo:
        <input type="number" name="filtro.processo" value="{{ filtro.processo | default(value="") }}" />
      </label>
      <label>
        Instância Jurídica:
        <input name="filtro.instancia" value="{{ filtro.instancia | default(value="") }}"/>
      </label>
      <label>
        Data de julgamento:
        <input name="filtro.data" type="date" value="{{ filtro.data | default(value="") }}"/>
      </label>
      <label>
        Procedente:
        <select name="filtro.procedente">
          <option value="none"></option>
          <option {% if filtro.procedente == true %}selected{% endif %} value="on">Culpado</option>
          <option {% if filtro.procedente == false %}selected{% endif %} value="off">Inocente</option>
        </select>
      </label>
    </div>

    <hr />
    <div class="grid">
      <label>
        Ordenação:
        <select name="filtro.ordenacao">
          <option></option>
          <option {% if filtro.ordenacao == "Proceso" %}selected{% endif %}>Processo</option>
          <option {% if filtro.ordenacao == "Instancia" %}selected{% endif %} value="Instancia">Instância</option>
          <option {% if filtro.ordenacao == "Data" %}selected{% endif %}>Data</option>
          <option {% if filtro.ordenacao == "Procedente" %}selected{% endif %}>Procedente</option>
        </select>
      </label>
      <label>
        Decrescente
        <input type="checkbox" name="filtro.ordenacao_desc" {% if filtro.ordenacao_desc %}checked{% endif %}/>
      </label>
    </div>

    <button>Filtrar</button>
  </form>
</details>

{% include "paginas" %}

<hr />

<figure>
  <table>
    <thead>
      <tr>
        <th>Processo</th>
        <th>Instancia</th>
        <th>Data</th>
        <th>Procedente</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for julgamento in julgamentos %}
      <tr>
        <td>
          <a href="/processos/{{ julgamento.processo }}">
            {{ julgamento.processo }}
          </a>
        </td>
        <td>{{ julgamento.instancia }}</td>
        <td>{{ julgamento.data }}</td>
        <td>{% if julgamento.procedente %}Culpado{% else %}Inocente{% endif %}</td>
        <td>
          <a href="/julgamentos/{{ julgamento.processo }}/{{ julgamento.instancia }}">
            Mais info →
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</figure>

{% include "paginas" %}

{% endblock content %}
