{% extends "base" %}

{% block title %}Partidos{% endblock title %}

{% block content %}
{% set n_elements = partidos | length %}

<h1>Partidos</h1>

<details>
  <summary>Filtros</summary>
  <form>
    <div class="grid">
      <label>
        Número:
        <input type="number" name="filtro.numero" value="{{ filtro.numero | default(value="") }}" />
      </label>
      <label>
        Nome:
        <input name="filtro.nome" value="{{ filtro.nome | default(value="") }}"/>
      </label>
    </div>
    <button>Filtrar</button>
  </form>
</details>

{% include "paginas" %}

<hr />

<figure>
  <table>
    <thead>
      <tr>
        <th>Número</th>
        <th>Nome</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for partido in partidos %}
      <tr>
        <td>{{ partido.numero }}</td>
        <td>{{ partido.nome }}</td>
        <td>
          <a href="/partidos/{{ partido.numero }}">
            Mais info →
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</figure>

{% include "paginas" %}

{% endblock content %}
