{% extends "base" %}

{% block title %}{{ partido.nome }}{% endblock title %}

{% block content %}

<nav class="breadcrumb">
  <a href="/partidos">← Partidos</a>
</nav>

<h1>Partido: {{ partido.nome | replace(from="Partido ", to="") }} ({{ partido.numero }})</h1>

<h2>Informações:</h2>
<p><strong>Número</strong>: {{ partido.numero }}</p>
<p><strong>Nome</strong>: {{ partido.nome }}</p>
<p><strong>Programa</strong>: {{ partido.programa }}</p>

<h2>Referenciado em:</h2>
<p>
  <a href="/candidaturas?filtro.partido={{ partido.numero }}">Candidaturas</a>
</p>

<hr />
<form method="post" action="/partidos/{{ partido.numero }}/delete">
  <button class="delete">Apagar entidade</button>
</form>

{% endblock content %}
