{% extends "base" %}

{% block title %}{{ partido.nome }}{% endblock title %}

{% block content %}

<nav class="breadcrumb">
  <a href="/partidos">← Partidos</a>
</nav>

<h1>Partido: {{ partido.nome }} ({{ partido.numero }})</h1>

<h2>Informações:</h2>
<p><strong>Número</strong>: {{ partido.numero }}</p>
<p><strong>Nome</strong>: {{ partido.nome }}</p>
<p><strong>Programa</strong>: {{ partido.programa }}</p>

<h2>Referenciado em:</h2>
<p>
  <a href="/candidaturas?filtro.partido={{ partido.numero }}">Candidaturas</a>
</p>

{% endblock content %}
