{% extends "base" %}

{% block title %}{{ pleito.candidato }} {{ pleito.ano}} {{ pleito.turno }}{% endblock title %}

{% block content %}

<nav class="breadcrumb">
  <a href="/pleitos">← Pleitos</a>
</nav>

<h1>
  Pleito: {{ pleito.turno }}º turno - {{ pleito.candidato }} - {{ pleito.ano }}
</h1>

<h2>Informações:</h2>
<p><strong>Votação</strong>: {{ pleito.turno }}º turno</p>
<p>
  <strong>Candidatura</strong>:
  <a href="/candidaturas/{{ pleito.candidato}}/{{ pleito.ano }}">
    {{ pleito.candidato }} - {{ pleito.ano }}
  </a>
</p>
<p><strong>Votos</strong>: {{ pleito.votos }}</p>

<hr />
<form method="post" action="/pleitos/{{ pleito.candidato }}/{{ pleito.ano }}/{{ pleito.turno }}/delete">
  <button class="delete">Apagar entidade</button>
</form>

{% endblock content %}
