{% extends "base" %}

{% block title %}Processo #{{ processo.id }}{% endblock title %}

{% block content %}

<nav class="breadcrumb">
  <a href="/processos">← Processo</a>
</nav>

<h1>Processo: #{{ processo.id }}</h1>

<h2>Informações:</h2>
<p><strong>ID</strong>: #{{ processo.id }}</p>
<p>
  <strong>Réu</strong>:
  <a href="/individuos/{{ processo.reu }}"> {{ processo.reu }} </a>
</p>
<p><strong>Crime</strong>: {{ processo.crime }}</p>

<h2>Referenciado em:</h2>
<p>
  <a href="/julgamentos?filtro.processo={{ processo.id }}">
    Julgamentos do processo
  </a>
</p>

<hr />
<form method="post" action="/processos/{{ processo.id }}/delete">
  <button class="delete">Apagar entidade</button>
</form>

{% endblock content %}
