{% extends "base" %}

{% block title %}Processos{% endblock title %}

{% block content %}
{% set n_elements = processos | length %}

<h1>Processos</h1>

<details>
  <summary>Filtros</summary>
  <form>
    <div class="grid">
      <label>
        Réu:
        <input type="number" name="filtro.reu" value="{{ filtro.reu | default(value="") }}" />
      </label>
      <label>
        Crime:
        <input name="filtro.crime" value="{{ filtro.crime | default(value="") }}"/>
      </label>
    </div>
    <button>Filtrar</button>
  </form>
</details>

{% include "paginas" %}

<hr />

<figure>
  <table>
    <thead>
      <tr>
        <th>Identificador</th>
        <th>Réu</th>
        <th>Crime</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for processo in processos %}
      <tr>
        <td>#{{ processo.id }}</td>
        <td>
          <a href="/individuo/{{ processo.reu }}">
            {{ processo.reu }}
          </a>
        </td>
        <td>{{ processo.crime }}</td>
        <td>
          <a href="/processos/{{ processo.id }}">
            Mais info →
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</figure>
{% include "paginas" %}

{% endblock content %}
